{
    "characters":[],
    "requiredTilesets":["example"],
    "width": 50,
    "height": 50,
    "tileWidth": 16,
    "tileHeight": 16,
    "world":[
        {
            "meta":{
                "name": "Cathedral lvl 1",
                "color": "#888888"
            },
            "layerInfo":{
                "x": 0,
                "y": 0,
                "row": 25,
                "charactersPerTile": 1
            },
            "tileset":"example",
            "tileMap":"./example.world"
        }
    ]
}
