{
    "example": {
        "tileBaseSize":{
            "width": 16,
            "height": 16
        },
        "tiles":{
            "─":"./wall-horz.json",
            "│":"./wall-vert.json",
            "┌":"./wall-tower.json",
            "┐":"./wall-tower.json",
            "└":"./wall-tower.json",
            "┘":"./wall-tower.json",
            "├":"./wall-tower.json",
            "┤":"./wall-tower.json",
            "┬":"./wall-tower.json",
            "┴":"./wall-tower.json",
            "┼":"./wall-tower.json",
            "D":"./dirt.json",
            "T":"./tree.json",
            "░":"./grass.json",
            "▒":"./dirt.json",
            "≈":"./water.json",
            "≡":"./cliff-edge-top.json",
            "╕":"./cliff-edge-top-right.json",
            "╒":"./cliff-edge-top-left.json",
            "▀":"./water-edge-top.json",
            "▐":"./water-edge-right.json",
            "▌":"./water-edge-left.json",
            "╡":"./water-edge-top-right.json",
            "╞":"./water-edge-top-left.json",
            "╘":"./water-edge-bottom-left.json",
            "╛":"./water-edge-bottom-right.json",
            "▄":"./water-edge-bottom.json"
        }
    }
}
